) 83 (
Illig. Col. BorusS. Ι. p. 51. n. 1„-
Fabr. Ent. Syst. 1. 1. p. 74. n. 12³
Panz. Ent. Germ. Ι. 21. ιο.
Hstriatus Herbst. Col. IV. Ρ. 38. n.12÷
Var. major. t. 36. f. ι. a. b. Α.
EglobuquusOliv. Ins. 8. 19·t. 2.ss 15. aba„
3. Hister striatas.

H. thorace elytrisque lineis elevatis ,[ὲις
elytrorum intefiitiis substriatis .· punc-too-
rum serie urtica.

Forster N. Sp. Ins. Cent. 11.
Herbst. Col. 1. c. Var, minor, absa
que icone.

Η. sulcatus v. M o 11 ap. F uesly N. Mag. Π.

172. ιι. 105.
R ο ssi Fn. ΕΠ. Ed. Hellw. 1. p. 31.
n. 70. t. 2. f. 3. ἃ p. 348. n. 24.
Ο liv. Inssl. 8. 17. 20. t. 1. f. 6. a. b.
3. Hister globulus. Tab. I. fig. 12. a.

ΙΙ. suborbiculatus gibbus niger, thorace elya ι

trisque laevi imis.

Ich habe ihu in halbtrocknem Kfihkothe
und faulen Baumschw'ammen bey N euwaldegg
gefunden.

Er ist dreymal hle-iuer, als der striatas,
fast scheibenf'ossrmig - rund , sehr stark gewblbs

F 2 und

